AC105460.1
AL583808.1
AC021504.1
UNC13C
LINC00393
AC027312.1
FCGBP
COL12A1
LINP1
AL357507.1
DSCAML1
LINC02055
AKT3
SNCG
MIR3681HG
KCND2
LINC01087
LINC00707
LINC02474
EPHA6
LBH
LINC01237
LINC01956
RHEX
AC008514.1
AL035446.2
HPN
PRKD1
SERPING1
IL20RB
VWDE
CYP7B1
IGFBP3
LDLRAD3
PDK4
SPEG
AP000829.1
SCN2A
TBX18
FGF13
SLC43A3
KNDC1
SLC35G2
PDLIM4
FGF12
SRCIN1
C16orf74
UGT2B7
UBE2E2
PINX1
FOXP2
PDZD2
ACKR3
CDKN2B-AS1
TNXB
MUC16
NAV3
TSIX
KCNS3
AP004608.1
LINC01781
AC093817.2
SLCO2B1
MCM4
AC005237.1
HCP5
IFITM10
RFC3
PTPRD
SLC35F3
TIAM1
MCRIP1
GALNT18
VAV3
DNAH11
AC006994.2
TRABD2B
ADAMTSL4
BCAM
CYBRD1
FAM66D
CD109
PLCH2
AC007368.1
COL22A1
ARL4C
VCAN
MSC-AS1
C1S
MFSD4A
FAM66C
SPSB1
CYP4F11
ARHGAP22
CNTNAP3B
CXCL5
DNAJB13
PLXND1
C2
ABCC4
LINC01301
AL079338.1
TNS1
DPP10
FKBP5
LINC01748
LHFPL5
COL18A1
PAX8-AS1
NOTCH3
CACNA2D3
AC016745.1
TMEM72-AS1
AL034417.2
C19orf48
PLXDC2
NRP2
PAX8
SNHG14
GABBR1
GPC1
CHST3
HLA-DRB1
AC005753.2
OBSCN
SYT13
GLP1R
BEAN1
TRMT9B
C5AR1
C2orf27A
TNNI2
CTSC
C3
LINC01422
TRPC1
MTMR9
CAMK1D
AC104041.1
CA9
AC015813.1
FIRRE
HS6ST1
SLCO1B7
RANBP17
CFB
ITGB3
MIR924HG
CX3CL1
ARHGAP29
BRCA1
CAD
NNMT
AC019197.1
ANXA8
TENM3
CA12
UCA1
FANCI
ALPK3
LIG1
MYBPC1
SNED1
SNX10
KCNMB2-AS1
SIRPA
NT5E
COL4A3
KIRREL1
CLDN1
KRT15
BOP1
CPNE4
GNB1L
GAA
AC093898.1
TNFSF10
AC073475.1
XIST
H6PD
SPOCK1
FAM83A
TRIB2
MT-ND3
POLR2F
GAS2
SKIV2L
NOL6
TUSC3
IQCJ-SCHIP1
LINC00598
AC108519.1
MPP6
PLOD1
AGTRAP
EYS
LINC02188
SYNE1
WFDC2
RP1L1
FOXP4-AS1
ADCY3
MSH6
SMIM10L1
AC006525.1
JAG2
FBXO32
VTCN1
PAPLN
CIITA
CREB5
FOXO1
SLCO1B3
CLTA
HIST2H3PS2
S100A4
FAH
DYNC1I1
NR2F2-AS1
BRPF3
CFAP161
CCND1
MYC
PTPRR
TOP1MT
NUDT16
GPR135
NDUFB9
SARM1
PPP2R3B
LINC01088
PUM3
AC138123.1
CDCA7L
DQX1
AL162253.2
AC107223.1
XDH
TDRD5
CXCL1
CALM3
PAICS
GATA4
LIPE-AS1
PLXNA1
BMP2K
DFFA
ATAD2
FKBP10
EPCAM-DT
PGD
DYNLL2
FLNA
TERF2IP
EPHB2
CROCC
GABRE
PGGHG
TXNRD3
NUCB2
RDX
PDE9A
ALG1L9P
RCN1
AC104806.2
PADI1
LINC02516
CEBPD
CENPJ
CCDC200
LINC00937
FAIM
AP1S3
GABRP
NIFK-AS1
LRAT
AP001347.1
LUCAT1
DENND6B
EDIL3
PPM1A
AL078604.4
MTBP
TEAD4
PTMS
LINC02100
HSPA12A
AC244131.2
CDH11
PARK7
MSH2
AZIN1-AS1
EREG
FAM98A
TYMP
HSPA1A
MIF
PIGR
C1orf112
SPESP1
AC136475.3
MKI67
LRRC40
PES1
FANCA
PRRC2A
KAZN
AMPD3
SYNGAP1
WWTR1
CLSTN3
MRPS11
MMS22L
NOP53
AL589935.1
FRAS1
AUTS2
PLEKHA4
PRH1
FBXL14
SEZ6L2
LRATD2
TRIM28
CDC42EP3
EHMT2
PABPC1L
LINC00472
DNAJB11
PM20D2
TCOF1
ATP6AP2
NBEA
LEMD1
HELLS
ODF3B
LINC00649
LINC02614
TSPOAP1
TGM2
DPP4
MYO5A
PLAT
AC068051.1
C21orf62-AS1
AC245041.2
KATNAL1
ANKRD44
NCL
NCOA7
MAGEF1
CFAP43
ARNT2
FGFR3
PPAT
AC078846.1
GOSR2
SLC16A2
ICMT
GCLC
RASSF4
MCM8
EBLN3P
PRKDC
DNMT1
CTSD
KCP
NEB
MT-ND6
PTRH2
RAB30-DT
RBL1
ZNF519
PHLDB2
UFL1-AS1
PECR
THOC5
SLC25A6
GMPPA
CANX
HEXIM1
AC010148.1
MTHFD2L
AC092745.5
FAHD2A
KLHL29
CSNK2B
MYEF2
ENDOV
MORC2
NEGR1
WFDC10B
KCNC4
ZNF23
CDIPT
ATXN1L
NUP155
FAM66B
LINC00299
EIF4E2
POLR1C
AC005753.3
ARHGEF4
LRRK1
DHRS7
RPL22
CARHSP1
DDAH2
ENO1
RPL19
MT-ATP8
CHMP6
WNT10A
KAT2A
NR2F2
PPCDC
FP671120.7
ZBTB5
AC005261.1
MCM3
AIG1
C15orf40
NUDT3
VSTM5
FAM126A
SNX17
SEMA6A
MRPL3
SMC4
TMED3
ATRAID
MPP3
BCL2L11
TRIM37
ARHGEF17
CLSTN1
ABCF3
NELFE
SNHG16
BET1L
ADI1
LINC00970
PGLS
USP49
SZRD1
NPR2
GTF2E1
NOLC1
EEF1G
PHB2
BTN3A1
HSPA1B
ATAD5
AC068587.4
RABL2B
RPS2
ANGPTL4
TFB2M
NCEH1
ZNF551
NFX1
TBX19
RAB7B
DRG1
CTSH
MASTL
BARX2
RRM1
SOD2
LSG1
CATSPERG
TIGD1
CYP4F3
CMSS1
SLC25A51
DCAKD
CTPS1
SF3A1
CLRN3
PGM3
STK19
NOL11
FDFT1
FAM83F
L3HYPDH
DNAJB2
WBP2NL
ZCCHC7
SLC19A1
RPL8
HS1BP3
HSP90B1
RPL3
EXOSC3
IGFBP7
DAB1
EPPK1
MRPS6
ZNF586
RAB31
TMEM185B
SAV1
TUBB
PDIA6
FBL
PAQR5
SOX4
IGSF9B
ZNF263
AC239809.3
COA4
TMEM91
LIN9
EFTUD2
ARHGAP23
C3orf67
WNT2B
SAAL1
EIF4ENIF1
ADIPOR1
MZT2A
ZNF805
NDUFA10
AL049629.1
TMEM9B-AS1
UBFD1
TCTEX1D2
DPH5
TOMM40
POLR1B
PKN1
SDC3
DCAF12
SOX2-OT
RETREG2
TNFRSF25
CHRNA7
CD40
KHSRP
OSBPL5
ITPRIPL2
TOPBP1
NME2
KCND3
TLNRD1
RNF187
GCLM
NCBP2
CACYBP
SFI1
NLN
NDUFB5
PPAN
CNTN3
POLR2D
EBPL
MSL2
GTDC1
IMP4
UBE2V2
WDYHV1
CDK6
PARP11
PRKCSH
FAM227A
CUTA
ACAD9
NOL9
KDELR1
XPNPEP3
SLC25A33
ZDHHC11
AHCY
RPL37A
SYBU
TTC28-AS1
NR1H2
TMEM131L
PTGIS
FP236383.3
MTIF2
TMEM41A
TIMM9
UTP23
SMC1A
LHFPL3-AS2
DLGAP1-AS1
XYLT2
PCNX4
PIN4
DNAH5
SDCBP2-AS1
MAP1S
COPS8
KAT14
FAM20C
BCL2L13
CCDC18-AS1
CD74
RAD51D
MRPL4
DHX8
PIGO
WDR4
NDC1
DGCR8
DNHD1
AC046134.2
SLC33A1
MSH5
PISD
FBXO36
TUBGCP5
ANKUB1
SLC25A27
DHFR
MELTF
PCYOX1
DHX40
KIAA0586
AC138150.1
HTATSF1
ATP6AP1L
AC005670.3
CUL7
CHID1
LINC00894
ZNF76
TPRA1
ST6GAL1
MEGF6
COLGALT1
SLC1A5
CHCHD6
PTPRB
SLC13A3
UBE4B
RIOX2
QTRT2
RPS5
ACTL6A
TGFBR3
SLFN5
ING5
POLDIP2
TBX15
CHPF
MYLK
UBA6-AS1
ATAD3A
TTC27
C8orf37-AS1
ABCA10
RUVBL1
LINS1
CEP70
ZMPSTE24
GALNT14
MTSS1
RABL2A
KIAA1549L
BCL7C
SESN3
KIAA0930
RAMP1
WNT7B
VCP
AL356599.1
NUDT19
AP006284.1
GRHPR
KARS
RHPN1
CMTM7
PASK
PIGC
D2HGDH
EARS2
KANSL1L
DMKN
LPAR6
GDAP1
WFDC3
GOLT1B
PSAP
RCC2
WDR61
PPIB
IDH2
AC011603.2
PEX5
ATF6B
MRS2
KIAA0040
PUF60
MYO19
NOC2L
KRCC1
URB2
LTV1
PPP1R2
CLDND1
CCDC40
TRIB1
AC096677.1
HSPA5
RSL1D1
EMC10
IL1R1
TMED9
SLC22A4
USP45
SRSF1
TBC1D17
GMPS
NOP56
CHST15
DIS3L
AKNAD1
SAE1
WDR43
DDOST
RASSF5
SOCS7
PCTP
ENO2
FBXO4
DPP6
MESD
USP1
BHLHE41
DET1
UBAP2
SSR3
CPSF1
SLC5A3
RPLP1
LINC01376
ZNF322
CLHC1
AC007566.1
URB1
HERPUD1
AC004943.2
ATP6V1E1
ECSIT
SIRT3
ZNF333
LDLRAD4
EEF1A1
DDHD1
ILF3-DT
AC026471.1
CYTOR
UBE2R2
YIF1A
BID
HOXB3
AC005037.1
TMEM238
TMEM39A
SNU13
GALNS
UTP25
AC002066.1
BAG6
MIR210HG
NMNAT3
CCT3
ASB1
VEGFA
SRPRB
CRKL
BTN3A2
UMPS
AL133410.1
PPP1R14C
SLC66A3
SPACA6
ZEB1
ATP1A1-AS1
Z93930.2
ZNF417
NECTIN3
TRABD
SLC35B1
MYDGF
PBX2
RFX3-AS1
SENP2
ASAP1
ITGB1-DT
OSMR-AS1
RPN1
AL096803.2
GNE
RPL30
PREB
ZNRF3
LINC01588
CRIPT
AARS2
TOMM70
VSTM2L
CLUAP1
FARSA
RUNX2
FP671120.4
GTF2F1
RPL13A
ZNF264
GIT1
JRK
TRUB1
FAM20B
MTMR4
EIF2B5
MAP3K20
PLEKHG5
DHX34
MMP25-AS1
ARNTL2
PSMA2
MDN1
CAPS
SETD1A
TLN1
PSMD3
HDHD5
CXCL2
ZSCAN26
SYNCRIP
OARD1
NUP62CL
ARMC1
DMWD
NIN
NLRC5
AC083798.2
FLOT2
AC010210.1
SNUPN
HLA-DMA
SOX9-AS1
MAP2K7
FEM1B
PUS7
CHMP5
PPL
CBX5
DEGS1
KIAA2013
GORAB
HMGA1
NFKBIZ
SH3D21
NPHP4
PDE4C
CDC25B
ZPR1
AKAP12
OSER1
TANGO2
NOP58
SF3B1
DKC1
IL1RAP
ADPRHL2
AC021218.1
WHRN
DMPK
BCR
CPSF3
MYBBP1A
TYW3
PPCS
SLC23A2
SLF1
ULK2
TRMT10B
MAIP1
CDC5L
AL035530.2
DESI1
STK32C
AGO1
CENPP
ZNF213-AS1
PARL
ZDHHC23
AATF
EHD2
PRMT7
RPGRIP1L
BAIAP2L2
CREBL2
YIPF2
BOD1
ACOT7
PDPR
RPS4X
C1RL-AS1
GYS1
MTPAP
EFCAB6
PEX11A
DEF6
FTSJ3
DCAF10
MRPS9
DVL3
RNASEH1
NCK1-DT
G3BP1
TAF5L
AMIGO2
CREB3
DGKG
PCYT1A
COMT
WAC-AS1
DNAJC9
ASMTL
ZBTB24
POLG
LRRC58
TIMM17A
WIZ
SPON2
ATL2
UTP18
CDKN1B
MIR4435-2HG
FBXL18
EIF3M
COX7A2L
MINDY4
LONRF1
ZNF765
TUBGCP6
SMARCE1
PPP1R18
SCAND1
LINC00667
RIMKLB
HOXB6
MUC4
MORN1
AC104389.5
MRPS26
EIF2D
SQOR
DNPEP
ZNF770
RGP1
PCLO
RGL3
DUSP18
EIF4EBP2
PCCB
AHNAK2
USP37
WDR12
SPATA33
TMEM182
NPRL3
NABP1
ARPIN
ATP13A1
SLC25A17
TUBGCP4
TBC1D10A
MAZ
CNN3
NDUFAF6
TNFRSF14-AS1
SELENOS
KIFC2
SYT8
CAPN12
TMEM173
SRSF11
CREG1
NUDCD1
AC098829.1
TMEM230
STRAP
ST3GAL1
LPIN3
SSRP1
PLPP3
TSNARE1
SHROOM4
PAK2
DEAF1
ELAVL1
SMPD4
DUSP3
PRR5
YBX3
AL592295.4
CDC42EP1
CNIH3
RETREG3
TMEM176A
PNRC1
MRPL45
PPP1R10
DPYD
VARS
GNL3L
DDX18
KRI1
FYTTD1
GYG1
SNRNP70
DNMT3A
RND3
ST3GAL4
KLHDC4
TMEM9
NAV2
ABLIM2
CLCC1
ZC3H12C
PIGZ
CPPED1
SDHC
CTDNEP1
LIMK1
C1RL
LCLAT1
TPD52L1
ERMAP
PRXL2B
KCTD18
GAPDH
NOL3
LINC02595
GFM1
FKBP8
SH3PXD2B
PLK2
ARV1
ITGB8
RRP12
BICRAL
ZNF623
GPATCH8
GEMIN5
SMARCD2
OSTC
BTN3A3
ZNF142
KNTC1
STK35
NHEJ1
PIK3R4
CALR
CDK14
LINC02062
RPL10A
FAAP20
RECQL
LRRC47
ASB7
PLEKHA1
IREB2
SAP30L
CEP250
PRMT3
CDV3
CENPB
NGRN
HSF4
FAM120C
TRAF3IP1
NIF3L1
AC138969.1
ISY1
KAT7
EEF2
PRPF31
RPL7L1
DHX38
AC007038.1
MCM7
EIF4G1
CCDC9
RHBDF2
LZIC
CACNB1
SLC24A1
EHHADH
PSORS1C1
ILF3
NFS1
POLR1D
DNTTIP2
RPF2
CPOX
HDLBP
ZXDC
LAS1L
RAB11B
PDE4A
EEF1D
DHX57
IMPAD1
ALDH3A2
GAS5
WRN
PHIP
NAT10
OBSL1
GBA
GNL2
DYNC2H1
FTL
EDC3
CNPY3
RPAP1
EMG1
MT-ND4L
OPA1
SMIM12
BTG2
FP236383.5
PMS2
TERF2
FBXO41
METTL21A
SCAF1
NMT1
HSP90AB1
NAA20
THAP4
ACAD11
ZSCAN5A
LYRM1
UQCC1
POFUT1
PRICKLE1
FAM85B
ERCC3
PLXNB2
SRD5A1
PRPF19
ATXN7L3
MCCC2
CCDC138
GPSM2
C5orf24
RAP2B
LIG3
AL117336.2
ZBED5
WDR90
METTL8
UNC45A
NUTF2
RPL4
RNF168
ZKSCAN5
CCDC18
FOPNL
ZC3HAV1L
NUP85
SMYD2
LPCAT1
PEX14
NSMCE1
PUDP
INTS2
MCFD2
BIRC3
RRP7A
ZC3H3
U2SURP
PQBP1
SPRY4-AS1
CLCN7
CPNE1
NUP160
NOP2
HDAC4
ZSWIM4
NIT2
IRS1
E2F6
EIF4A2
SEC61A1
EIF3D
SPATA17
ATIC
LMF2
PPRC1
CCDC50
WARS2-AS1
TXNRD1
COA5
PERP
ANAPC1
WASHC5
SLC39A10
ANKRD18A
RAD21
CHERP
ARHGAP8
WDR3
SSU72
TBC1D7
IFT172
GPRIN3
ATAD3B
SCLY
ZNF587B
CBLL1
TRIR
ARHGAP30
SLC52A2
KMT2D
VTA1
ZRANB3
EXOSC6
RELB
MTRR
TBCB
SELENOT
AC026704.1
TPM3
NUMBL
POLG2
KLHDC3
DGCR2
KCTD7
EIF2A
EPHX2
SND1
SNF8
ITPA
USP31
KREMEN1
NOL10
RNF141
DCAF13
POLR3H
UTP14A
WDR73
VPS33B
RBM28
AL121761.1
WDR75
MPLKIP
BABAM1
HLA-DRB5
NUP62
REEP3
SGK3
RAD23A
FOXRED1
TMEM104
POLA1
SFT2D2
POLR2H
NIBAN1
DDX11
NFYA
PSMB9
KHDC1
PKD1
MZF1
EFCAB2
APH1A
HDAC10
UTP6
PSMB2
CTSZ
MFF
SIKE1
TMEM167A
VAC14
GLS
XRCC1
NFYC
PRKAR1A
ZFP41
C1orf198
DGAT1
PROM2
CDC42EP4
TRAPPC3
AKAP8
PLCG1
ZSCAN9
MRI1
IPO9
ACTR1B
LANCL1
TIMMDC1
UHRF1BP1
FHAD1
CEP104
ARHGEF10L
ILDR1
AGFG2
AMOT
PSMD11
PHF20L1
JKAMP
ERRFI1
BICD1
EBNA1BP2
ABI3BP
PARP16
ZC3H4
PIH1D1
SSX2IP
AMOTL2
MGAT1
SPTY2D1
HEATR6
MANSC1
LINC00923
PSME3
NEK11
ASPHD1
HM13
ENDOD1
EFL1
DUSP16
CBY1
FXR1
TMEM178B
UCHL5
TAB1
NPIPA1
ANKRD36
DHPS
RBBP5
UBE2Z
RBX1
ORMDL3
CSE1L
PCMT1
LRRN1
HLA-F-AS1
GTF2H1
PPM1F
ECT2
MAN1A1
ZSCAN25
ST13
EDEM2
INTS13
PICK1
ZNF528
LYSMD3
CTNNBIP1
AL162595.1
PRDM15
AHNAK
GHITM
AC064807.1
TADA1
AC068888.1
MAVS
RAD52
DSTYK
RRP15
GOT2
TPRG1
TMEM8B
TST
DUT
MET
KXD1
HMGN3
MYNN
KIAA0100
UGGT1
EIF4B
SUPV3L1
DNAJC11
NARS
LRP11
TMEM184B
METTL2A
CBX1
CCDC32
NAA50
RPAP3
DIS3L2
SNX33
BCL6
ALOX5
TXLNA
FBXL4
SCART1
GSE1
PRR12
RAVER1
CLN6
THUMPD1
ZNF251
KLHL22
RBM45
PAXIP1
AC083837.1
GTF3C2
MED26
EIF3F
RNF43
SLC12A8
NOB1
PPM1G
EFCAB13
PVT1
TMCO1
ANKRD39
AC005562.1
UXS1
COPG1
ATMIN
TSN
DTX3L
PSMB3
LINC00513
PCNX3
POLA2
STK32A
TRAPPC6A
GABPB1
MARCKS
DBT
PRR14L
LAMTOR1
COPS7A
ZNF138
PPARGC1B
ZNF337-AS1
TBRG4
C12orf4
CDKL1
KRT80
DNAJA3
MRPL20
ZNF487
EIF1AX
ETV4
TPM1
TAF8
EMD
STRN4
IGBP1
UTP4
AP000873.2
PGAP3
EFNA5
RANBP1
KLC4
EIF3B
PARP1
ARMC8
UBXN7
C3orf38
PLSCR2
OSBP2
TAF11
RRP8
GRINA
FBXO28
PSMC5
BTBD1
RPL7
SSH1
NFIC
HIST1H2BD
IFT140
MREG
ABCB10
SRFBP1
MRPS30
ADCK5
ELK4
RABL3
RAD17
GNL1
PDIA5
HGD
ACE
ZNF273
PLAGL2
EIF3L
SEPTIN2
STARD7
AC107072.2
ZNF525
FANCM
ZNF627
ZBED4
SPTSSB
ZNF814
CD44
PKP3
DEPP1
SOGA1
SLC44A2
EIF2S3
NPAS2
CASP8
MRPS16
AMD1
NAA30
HMGA2
LINC01578
TTC7B
UQCC2
BNIP5
RNF38
CUEDC1
MSTO1
PSKH1
XRCC6
ERC1
JARID2
ZNF785
ZNF766
DCAF17
CNIH1
RNPS1
BAHCC1
ZDHHC1
LINC00630
SP110
C7orf50
CDC40
ITFG2
TTC7A
NECAP1
GOLGA8B
MLLT1
LONP1
ZNF266
COPB2
DLG2
HLTF
RBM12
UBE2L3
PINK1
MTR
YEATS2
SSR1
PNPLA6
GFOD2
TRAP1
JOSD1
NDUFV3
NCAPD2
BAALC-AS1
ARSA
SHC1
ZKSCAN8
DDX17
FUCA2
ITGB3BP
TMEM65
MAP2K6
EVA1C
HDGF
MEF2A
SNRNP200
MORF4L1
NMI
CSRP1
KANSL2
AGO3
UROS
COMMD7
STAT1
SKI
LINC02649
IPO7
IDS
FAM228B
LIPA
ATP5PB
DDX19B
STRADB
EIF2AK2
CENPT
BRD8
C17orf67
STK36
ZCCHC9
LTO1
AC007216.4
TAP2
EEF1AKNMT
NRAS
CLIP2
PRKAR1B
ZBTB17
SF3B3
PPIE
CST3
PPP2R1A
TAF1C
RMND1
ITGB4
CCDC58
COX6C
CREB3L2
CLTC
GCKR
UFD1
HIF1AN
CRELD2
AC025171.1
SRSF3
KCTD20
LRCH3
UHMK1
HIRA
TLDC2
PTPRU
ADAMTSL4-AS1
C16orf58
PTMA
TELO2
ADSL
TRMT13
RNF19A
NUCB1
DDX50
AC009226.1
ZNF592
CCDC112
PTPN14
BORCS5
FCHSD2
SCAMP3
PXYLP1
BCAP29
AMY2B
EI24
LIME1
SERINC3
TCF20
PIP4K2B
SLC4A1AP
TTC21B
AFAP1L2
TMCC3
BCCIP
MTG2
SLC30A1
IFT27
AMOTL1
NSMCE2
ZC3H11A
LATS1
TBCEL
C1orf43
KNOP1
MON1B
MCTS1
AC139149.1
VAV1
TOM1
COPS7B
ANO9
CEP89
LINC01409
LINC01137
RUFY1
ATOX1
TUG1
MBTD1
MRPS10
TPM2
TTC12
GTF2A2
GABPB1-IT1
MFSD4B
KRTCAP3
DCUN1D1
LINC00893
SLC12A4
DEPTOR
FAM131A
ERCC6
IL15RA
AC011997.1
CD99
MZT2B
CGAS
CRCP
THRA
HAT1
ARFGAP2
RRP1B
ZNF639
UCK2
KCTD3
XPO6
GIGYF2
MEAF6
GGCX
TMEM208
NEU1
PTPN2
FSCN1
VDR
PDIA4
STAT5A
EZH2
TMEM214
GCFC2
MRPL33
NCOA5
IDH3A
DFFB
ITGB1BP1
TXNL4B
SMARCA4
DDB1
CCDC191
DDX52
ZBTB44
MSI2
DNAJC16
EIF3G
ONECUT2
ALG12
AC006001.2
CHD4
PALB2
PRCC
KPNB1
CHUK
NFATC3
ZNF136
MAPK13
ABTB1
CYHR1
TFCP2L1
VPS52
ZFP64
NAF1
ZNF460
KMT5C
VPS13B-DT
GTPBP6
HBS1L
STK11IP
ZBTB37
TOR1AIP2
ZNF678
COIL
TOMM34
HOMER1
YWHAB
RFWD3
TRIM56
DNAJC24
HSPD1
SAMM50
LMAN2
STK25
CMTM1
LINC01948
CYREN
SERGEF
SMUG1
CDR2L
SENP5
HSPBAP1
FUT6
CPT1B
DDX19A
LEPR
MCM3AP-AS1
NOL4L
METTL22
ASB3
TUBB6
CEP63
SYS1
RPL28
NCK1
ACOT8
RSL24D1
SELENON
ARSD
CBX7
TATDN1
CCZ1
SUPT3H
GDA
AP3S2
ZMYM1
PCAT1
NIPSNAP1
TARDBP
NPM1
SOCS6
PDCD5
CCDC183
KIAA0895
CCNL2
ADARB1
WDR36
CAP2
TMEM265
PURB
TGIF1
CASC3
EXOSC10
LINC01814
HMGXB4
MED21
RPP30
ERF
AC093157.1
MFAP3
MRPS34
KLHL12
POGK
PIGM
TCP1
MPHOSPH10
TRMT1
SP3
EZH1
TECR
DARS2
TRA2B
RNF169
LRRC27
HEATR3
ARF5
AC005332.6
E2F5
PGS1
CDK5RAP3
TBC1D23
SLC7A1
CRLS1
CUTC
TRIM41
SRRT
HMGA1P4
EIF3E
HAUS6
SDF4
YWHAH
RAB43
IRS2
MRPL19
SMC6
VPS72
MAGOHB
PCNT
TMEM14B
ABCE1
SNHG1
OGFOD3
SLC25A39
VCPIP1
DCAF7
MAP3K6
GLO1
HNF1B
DCAF15
NBR2
ENSA
THOC3
C6orf62
HECTD2
CMAS
CCT7
TOP3B
CROT
CYTH2
CYP4A22-AS1
TMSB10
SPEN
HDGFL2
JPX
NBPF1
XPO5
AC105052.4
M6PR
IQANK1
PCNP
ZNF131
PDE4DIP
PARVA
LAPTM4A
RPS15
MDC1
SERBP1
DENND2D
USP40
CSK
IL17RA
MTHFD1L
HPS3
TALDO1
TMEM37
SRP19
NDUFA9
SLC25A36
DRAP1
ST5
ADCY7
MFN2
NUDT21
AGBL3
CUL9
RPL31
RPS6KB1
AC092902.4
RNF6
NGDN
SHARPIN
CFLAR
CIAO1
L3MBTL4
MBOAT1
DSE
CNOT11
NSRP1
SEC22B
PSMD2
PEX11B
YWHAQ
EMC1
HYOU1
ZNF701
PLEKHA3
ME2
VRK3
RWDD3
PRDM11
GOSR1
MED1
MT-ND2
TNPO2
SLC5A1
FAM98B
DTNB
TENT4B
STT3A
KANK2
UNC13B
PTDSS1
MEGF11
RGL2
LMLN
CNNM3
CENPX
RRN3
PLCG2
AKR1E2
FAM81A
ZNF800
DUS2
SELENOO
ZNF606
MT-CO2
AL117381.1
AARS
AKAP10
TMEM267
ADAT1
SPCS2
NAT9
RRP36
ZNF185
SSR2
TRIT1
CCT5
WDR33
UBE2J1
ANKRD40
DDX56
LRRC69
ZMIZ1-AS1
ZFP62
GPAA1
GMFB
SLC27A1
PHRF1
DPP9
SMARCB1
HEATR1
SERP1
ARL6
IWS1
GTF3C4
MALSU1
FAM3C
IFT80
AC021851.1
DNAAF5
MRPL38
APPBP2
ESR2
CCDC149
HDHD2
ERLEC1
SLC38A10
FAM193B
CEP95
ACTR3B
SRCAP
OGT
KLK11
SLC7A6OS
FAM49B
AMPD2
DAAM1
ACP1
ATP1A1
SPTBN2
COMMD2
USP3-AS1
AP4B1
SLC39A11
SPAG17
CCDC9B
DDX42
LSM12
PER2
MTERF4
ZC2HC1A
TUFM
SLC30A6
BRD4
SIN3A
OIP5-AS1
SNAP47
RIC8A
KLHL36
TBL1X
C19orf12
DCP1B
MAP3K7
TRMT11
RUBCN
TBCA
ILF2
MBNL1
CAV2
PSMD12
SMARCA2
TXNDC9
ENOPH1
CKMT2-AS1
ZNF335
AC060780.1
MDFI
MBD3
SNHG17
ABI2
CAPN10
ECD
GGNBP2
CCT8
LSM4
CISD3
EFR3A
REXO2
C18orf25
MAATS1
TXNDC15
UBE2F
JPT2
RAB3D
COX11
SMAD4
GTPBP4
RAB9A
DEK
HADHA
TNFAIP1
PRXL2A
NPHP1
LINC01619
NCK2
LRPPRC
HMCES
UBA5
ZNF587
ANKZF1
HEATR5B
NACC1
